# Level 2 — Below Deck (Medium)
# Rope climbing, thin platforms, barrels, more crabs
..............................................................
..............................................................
........................K.......M.............................
......................----......#.....K..........F.............
...K.............#..........C..#...----......=========.........
..----...........#..R......=====#..........C..................
.............C...#..R..........#....====......................
..........=====..#..R......K...#.........R.....C..............
.................#..R....----...#.........R...=====............
.P...K...........#..R..........#...B.....R...................=
===..........====##====..C...==###=====..R..........====..===
#####=###==#######=====####=################=====#=###=######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
