# Level 3 — The Crow's Nest (Hard)
# Tricky jumps, water gaps, scarce carrots, many crabs
..............................................K.......F........
.............................................----..=====......
...........................................C...................
...........M...........M........K.....=====...................
...........#...........#......----...............C.............
.....K.....#.....C.....#.R........................====........
...----....#...====....#.R.......C....----....................
...........#...........#.R...=====..........R..C..............
...........#.....K.....#.R.................R...=====..........
.P.....C...#...----....#.R......C.....K....R..............===
===..====..##.......====.R...====...----...R....C...===......
########===#####===#######===#####==#########=====###########
~~~~~~~~~~~~~....~~~~~~~~~....~~~~~~~~~~~~~~~....~~~~~~~~~~~~~
~~~~~~~~~~~~~~....~~~~~~~~~....~~~~~~~~~~~~~~~....~~~~~~~~~~~~~
