# Level 1 — The Poop Deck (Easy)
# Simple platforms, few crabs, lots of carrots
# Teaches movement, jumping, and throwing
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
.....K.........................................K..............
...=====..........K.......----.........K......=====......F....
..............=========...............................========
..........C...........................====.....C..............
.P.......=====....................................=====.......
===.......KKK...............C...............................=
=====#====#=========#=====#====#=========#=========#====#====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
